<aura:component implements="flexipage:availableForAllPageTypes">
    <aura:attribute name="modes" type="List" default="[
        {'label': 'Easy', 'value': 'easy'},
        {'label': 'Medium', 'value': 'medium'},
        {'label': 'Hard', 'value': 'hard'},
        ]" />

    <aura:attribute name="selectedValue" type="String" />

    <lightning:card title="Word Shuffle">
        <lightning:layout horizontalAlign="center" multipleRows="true">

            <lightning:layoutItem class="slds-var-p-around_small">
                <lightning:combobox name="gameMode" aura:id="gameMode" label="Game Mode" value="inProgress"
                    options="{!v.modes}" placeholder="Select Mode" variant="label-hidden" />
            </lightning:layoutItem>

            <lightning:layoutItem class="slds-var-p-around_small">
                <lightning:button variant="brand" label="Start New Game" title="Start New Game"
                    onclick="{!c.startGame}" />
            </lightning:layoutItem>

            <lightning:layoutItem class="slds-var-p-around_small">
                <lightning:button label="Reshuffle" title="Reshuffle" onclick="{!c.reshuffle}" />
            </lightning:layoutItem>

            <lightning:layoutItem size="12">
                <aura:if isTrue="{! !empty(v.selectedValue)}">
                    <c:Board mode="{!v.selectedValue}" />
                </aura:if>
            </lightning:layoutItem>

        </lightning:layout>
    </lightning:card>
</aura:component>